{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // The library itself may only use what every modern runtime has: fetch and
    // AbortController. No Node types here, so a Node-only API fails the build.
    "types": [],
    "noEmit": false,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src"]
}
